<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PiJ-w2-Y0l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eEw-Tv-Cec">
            <objects>
                <tabBarController definesPresentationContext="YES" id="PiJ-w2-Y0l" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ulq-NA-xC6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YKA-KW-0nC" kind="relationship" relationship="viewControllers" id="dV0-lm-RKh"/>
                        <segue destination="QhO-DP-Fl9" kind="relationship" relationship="viewControllers" id="gRH-Ek-pp3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Q-Et-DbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tkQ-6d-H87">
            <objects>
                <viewController id="QhO-DP-Fl9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZs-7I-rxy"/>
                        <viewControllerLayoutGuide type="bottom" id="IkO-fh-0tG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1y8-ee-v31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="APt-Bf-EjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXt-LQ-HTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="830"/>
        </scene>
        <!--Navigation Controller - Notes-->
        <scene sceneID="h1S-rW-3qV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKA-KW-0nC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="jB5-32-IxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9l-yu-23a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNL-E6-qWz" kind="relationship" relationship="rootViewController" id="paz-ID-PYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soo-dJ-hrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="177"/>
        </scene>
        <!--Table View Controller - Notes-->
        <scene sceneID="dpV-5d-Jg9">
            <objects>
                <tableViewController id="VNL-E6-qWz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8hX-vn-8lP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bJu-Ny-3Dk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJu-Ny-3Dk" id="Lce-FW-4QZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNL-E6-qWz" id="4nM-Xg-05Z"/>
                            <outlet property="delegate" destination="VNL-E6-qWz" id="pyA-Fu-5mR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="7j1-JI-Nls"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JL-cW-rCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="177"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>